<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/GnuplotMate"
Dir.chdir(File.dirname(ENV["TM_FILEPATH"]))
GnuplotMate.display</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Display</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>11A5F53B-458D-4FE6-B5A1-1A40A048A379</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
