<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$: &lt;&lt; ENV["TM_SUPPORT_PATH"]+"/lib"
require "ui.rb"
require 'date'
if (!ENV["TM_FILENAME"] || ENV["TM_FILENAME"] == "")
	# We hebben geen bestandsnaam, die moeten we dus vragen
	plotname = TextMate::UI.request_string(
		:title =&gt; "Filename",
		:prompt =&gt; "Please enter the name of the new plot:"
	)
else
	plotname = ENV["TM_FILENAME"].gsub(".gp","")
end



project_placeholder = '${1:«project»}'
plotfunction = '${0:sin(x)}'


tm_project_dir	= ENV['TM_PROJECT_DIRECTORY']	|| ''
copyright_holder	= ENV['TM_ORGANIZATION_NAME']

project = case tm_project_dir
when /.*\/(.*)/
	project = Regexp.last_match(1)
else
	project_placeholder
end
  

puts &lt;&lt;IETS
########################################################
#
#  #{plotname}
#  #{project}
#
#  Created by #{me=`whoami`; `finger "#{me.strip}" | sed -n 's/.*Name: \\(.*\\)/\\1/p'`.strip} on #{Date.today}.
#  Copyright #{`date +%Y`.chomp} #{copyright_holder}. All rights reserved.
#  
########################################################

reset


########################################################
#  Terminal
########################################################
#
#  Size
#  - 16cm,10cm    A4-Page normal FigSize
#  - 13.5cm,7.9cm PowerPoint-Presentation Size 11/16
set terminal cairolatex pdf color dashed size 16cm,10cm 
#  posible Options:
#     {eps | pdf}
#     {standalone | input}
#     {blacktext | colortext | colourtext}
#     {header &lt;header&gt; | noheader}
#     {mono|color} {solid|dashed}
#     {{no}transparent} {{no}crop} {background &lt;rgbcolor&gt;}
#     {font &lt;font&gt;} {fontscale &lt;scale&gt;}
#     {linewidth &lt;lw&gt;} {rounded|butt} {dashlength &lt;dl&gt;}
#     {size &lt;XX&gt;{unit},&lt;YY&gt;{unit}}



########################################################
#  Farben
########################################################
load '~/Library/texmf/gnuplot/cdtudcolors.gp'

# Standardfarben

# GRIDCOLOR = HKS41_100 # "#000000"
# TEXTCOLOR = HKS41_100 # "#000000"

########################################################
#  Line Types
########################################################

# Set Linewidth and Pointsize
LINEWIDTH = 3
POINTSIZE = 0.5

load '~/Library/texmf/gnuplot/linetypes.gp'


########################################################
#  Layout
########################################################
load '~/Library/texmf/gnuplot/stdlayout.gp'

# Number format see &lt;help format specifiers&gt;

# set format "\\num{%g}"   # Default with siunitx 
# set format "\\num{%.2f}" # Fixed point notation
# set format "\\SI{%P}{\\pi}" # Multible of pi

# Margins

set lmargin 7
# set rmargin 6
# set bmargin 4
# set tmargin 4


########################################################
#  Labels
########################################################

set xlabel labelWithArrow('desc','symb','unit')
set label 100 labelWithArrow('desc','symb','unit')


# SPILTAXES
# set label SPILTAXES at graph 0,0.07 center rotate by 20 textcolor rgb TEXTCOLOR front offset -0.1,0

# set key width -1

########################################################
#  Plot
########################################################
set output '#{plotname}.tex'

plot #{plotfunction} with lines


IETS</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Gnuplot template</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>tabTrigger</key>
	<string>plt</string>
	<key>uuid</key>
	<string>13D0F1C4-078F-4E31-B629-6DB4FF0A6BD8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
